# ffcemis

./: .gitignore
Sources/: README.md
Sources/FFC-API/: FFC-API.sln
Sources/FFC-API/FFC01.Foundation/: FFC01.Foundation.csproj
Sources/FFC-API/FFC03.EntityModels.ORM/: FFC03.EntityModels.ORM.csproj  FFCContext.cs
Sources/FFC-API/FFC04.DataRepository/: FFC04.DataRepository.csproj  IRepository.cs  Repository.cs
Sources/FFC-API/FFC04.DataRepository/Helpers/: ModelRelation.cs
Sources/FFC-API/FFC05.ModelsDTO/: FFC05.ModelsDTO.csproj
Sources/FFC-API/FFC06.DTOServices/: ApiServices.cs  FFC06.DTOServices.csproj  IApiServices.cs
Sources/FFC-API/FFC06.DTOServices/Helpers/: IMapperHelp.cs  MappeerProfile.cs  MapperHelp.cs
Sources/FFC-API/FFC07.WebApi/: FFC07.WebApi.csproj  Program.cs  appsettings.json  数据迁移记录.md
Sources/FFC-API/FFC07.WebApi/Attributes/: NotCheckJWTVersionAttribute.cs
Sources/FFC-API/FFC07.WebApi/BaseControllers/: BaseController.cs
Sources/FFC-API/FFC07.WebApi/Controllers/C01.IdentityManager/: AppUserController.cs  IdentityManagerController.cs
Sources/FFC-API/FFC07.WebApi/Controllers/C02.AddressManageBusiness/: AddressManageController.cs
Sources/FFC-API/FFC07.WebApi/Controllers/C03.CommodityBusiness/: CommodityController.cs  CommodityEvaluationController.cs  CommodityTypeController.cs
Sources/FFC-API/FFC07.WebApi/Controllers/C04.OrderBusiness/: OrderController.cs
Sources/FFC-API/FFC07.WebApi/Controllers/C05.ShoppingCarBusiness/: ShoppingCarController.cs  ShoppingCarWithItemController.cs
Sources/FFC-API/FFC07.WebApi/Controllers/C06.MessageManagementBusiness/: UserMessageController.cs
Sources/FFC-API/FFC07.WebApi/Controllers/C07.SystemtManagementBusiness/: HomePageCarouselController.cs
Sources/FFC-API/FFC07.WebApi/Filters/: InitFilter.cs  JWTVersionFilter.cs
Sources/FFC-API/FFC07.WebApi/Helpers/: InjectionHelp.cs
Sources/FFC-API/FFC07.WebApi/Hubs/: ChatHub.cs
Sources/FFC-API/FFC07.WebApi/Properties/: launchSettings.json
Sources/FFC-Admin/: .env.build  .env.serve-dev  .github.rar  package.json  vite.config.ts
Sources/FFC-Admin/src/: settings.js
Sources/FFC-WeChat/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
Sources/FFC-WeChat/store/: index.js
Sources/FFC-WeChat/utils/: request.js
(+111 files in other folders)
